Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.obeo.forestsimulation.model.edit;singleton:=true
Automatic-Module-Name: fr.obeo.forestsimulation.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.obeo.forestsimulation.forest.provider.ForestEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.obeo.forestsimulation.forest.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.obeo.forestsimulation.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
