bin.includes = .,\
               META-INF/,\
               about.html,\
               about_files/,\
               committed-lib/,\
               lib/,\
               lib/gson-2.8.1.jar,\
               lib/jme3-core-3.3.2-stable.jar,\
               lib/jme3-desktop-3.3.2-stable.jar,\
               lib/jme3-lwjgl3-3.3.2-stable.jar,\
               lib/jme3-niftygui-3.3.2-stable.jar,\
               lib/jme3-plugins-3.3.2-stable.jar,\
               lib/jsr305-2.0.2.jar,\
               lib/lwjgl-3.2.3.jar,\
               lib/lwjgl-3.2.3-natives-linux.jar,\
               lib/lwjgl-3.2.3-natives-macos.jar,\
               lib/lwjgl-3.2.3-natives-windows.jar,\
               lib/lwjgl-glfw-3.2.3.jar,\
               lib/lwjgl-glfw-3.2.3-natives-linux.jar,\
               lib/lwjgl-glfw-3.2.3-natives-macos.jar,\
               lib/lwjgl-glfw-3.2.3-natives-windows.jar,\
               lib/lwjgl-jemalloc-3.2.3.jar,\
               lib/lwjgl-jemalloc-3.2.3-natives-linux.jar,\
               lib/lwjgl-jemalloc-3.2.3-natives-macos.jar,\
               lib/lwjgl-jemalloc-3.2.3-natives-windows.jar,\
               lib/lwjgl-openal-3.2.3.jar,\
               lib/lwjgl-openal-3.2.3-natives-linux.jar,\
               lib/lwjgl-openal-3.2.3-natives-macos.jar,\
               lib/lwjgl-openal-3.2.3-natives-windows.jar,\
               lib/lwjgl-opencl-3.2.3.jar,\
               lib/lwjgl-opengl-3.2.3.jar,\
               lib/lwjgl-opengl-3.2.3-natives-linux.jar,\
               lib/lwjgl-opengl-3.2.3-natives-macos.jar,\
               lib/lwjgl-opengl-3.2.3-natives-windows.jar,\
               lib/nifty-1.4.3.jar,\
               lib/nifty-default-controls-1.4.3.jar,\
               lib/nifty-style-black-1.4.3.jar,\
               lib/xpp3-1.1.4c.jar,\
               lib/lwjgl3-swt-common-1.0.0.jar,\
               lib/lwjgl3-swt-linux-1.0.0.jar,\
               lib/lwjgl3-swt-macos-1.0.0.jar,\
               lib/lwjgl3-swt-windows-1.0.0.jar
jars.compile.order = .
source.. = src/
output.. = bin/
source.. = src/
src.includes = about_files/,\
               about.html
