<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="  Copyright (c) 2020 Obeo.&#xA;  All rights reserved. This program and the accompanying materials&#xA;  are made available under the terms of the Eclipse Public License v2.0&#xA; which accompanies this distribution, and is available at&#xA;  https://www.eclipse.org/legal/epl-2.0/&#xA; &#xA;  Contributors:&#xA;    Arthur Daussy - initial API and implementation&#xA;"
    modelDirectory="/fr.obeo.forestsimulation.model/src-gen" creationIcons="false" editDirectory="/fr.obeo.forestsimulation.model.edit/src-gen"
    editorDirectory="/fr.obeo.forestsimulation.model.editor/src-gen" modelPluginID="fr.obeo.forestsimulation.model"
    modelName="Forest" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Forest" basePackage="fr.obeo.forestsimulation" resource="XMI" disposableProviderFactory="true"
      contentTypeIdentifier="fr.obeo.forestsimulation.model.forest" ecorePackage="model.ecore#/">
    <genDataTypes ecoreDataType="model.ecore#//Vector3f" create="return fr.obeo.forestsimulation.model.DataTypeBuilder.stringToVector(it);"
        convert="return fr.obeo.forestsimulation.model.DataTypeBuilder.vectorToString(it);"/>
    <genDataTypes ecoreDataType="model.ecore#//Float"/>
    <genClasses ecoreClass="model.ecore#//Forest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Forest/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Forest/trees"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Forest/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Forest/debug"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Forest/age"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Forest/pionerTreeProb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Forest/maxNumberOfTree"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Forest/yearPeriod"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Tree">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Tree/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Tree/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Tree/isSick"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Tree/maxAge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Tree/currentAge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Tree/deseaseProb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Tree/healProb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Tree/maxSize"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Tree/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Tree/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Tree/heading"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TreeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TreeType/asset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TreeType/defaultTreeMaxAge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TreeType/defaultMaxSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TreeType/defaultHealProb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TreeType/defaultTreeMinAge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TreeType/isPioner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TreeType/defaultDeseaseProb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TreeType/startingScale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TreeType/childrenProbs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TreeType/hSpace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TreeType/name"/>
      <genOperations ecoreOperation="model.ecore#//TreeType/getChildType">
        <genParameters ecoreParameter="model.ecore#//TreeType/getChildType/draw"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
