Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jme3
Bundle-SymbolicName: com.jme3;singleton:=true
Bundle-Version: 3.3.2.qualifier
Bundle-ClassPath: .,
 lib/gson-2.8.1.jar,
 lib/jme3-core-3.3.2-stable.jar,
 lib/jme3-desktop-3.3.2-stable.jar,
 lib/jme3-lwjgl3-3.3.2-stable.jar,
 lib/jme3-niftygui-3.3.2-stable.jar,
 lib/jme3-plugins-3.3.2-stable.jar,
 lib/jsr305-2.0.2.jar,
 lib/lwjgl-3.2.3.jar,
 lib/lwjgl-3.2.3-natives-linux.jar,
 lib/lwjgl-3.2.3-natives-macos.jar,
 lib/lwjgl-3.2.3-natives-windows.jar,
 lib/lwjgl-glfw-3.2.3.jar,
 lib/lwjgl-glfw-3.2.3-natives-linux.jar,
 lib/lwjgl-glfw-3.2.3-natives-macos.jar,
 lib/lwjgl-glfw-3.2.3-natives-windows.jar,
 lib/lwjgl-jemalloc-3.2.3.jar,
 lib/lwjgl-jemalloc-3.2.3-natives-linux.jar,
 lib/lwjgl-jemalloc-3.2.3-natives-macos.jar,
 lib/lwjgl-jemalloc-3.2.3-natives-windows.jar,
 lib/lwjgl-openal-3.2.3.jar,
 lib/lwjgl-openal-3.2.3-natives-linux.jar,
 lib/lwjgl-openal-3.2.3-natives-macos.jar,
 lib/lwjgl-openal-3.2.3-natives-windows.jar,
 lib/lwjgl-opencl-3.2.3.jar,
 lib/lwjgl-opengl-3.2.3.jar,
 lib/lwjgl-opengl-3.2.3-natives-linux.jar,
 lib/lwjgl-opengl-3.2.3-natives-macos.jar,
 lib/lwjgl-opengl-3.2.3-natives-windows.jar,
 lib/nifty-1.4.3.jar,
 lib/nifty-default-controls-1.4.3.jar,
 lib/nifty-style-black-1.4.3.jar,
 lib/xpp3-1.1.4c.jar,
 lib/lwjgl3-swt-common-1.0.0.jar,
 lib/lwjgl3-swt-linux-1.0.0.jar,
 lib/lwjgl3-swt-macos-1.0.0.jar,
 lib/lwjgl3-swt-windows-1.0.0.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: JMonkey Engine
Require-Bundle: org.eclipse.equinox.app,
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
Export-Package: com.jme3.anim,
 com.jme3.anim.interpolator,
 com.jme3.anim.tween,
 com.jme3.anim.tween.action,
 com.jme3.anim.util,
 com.jme3.animation,
 com.jme3.app,
 com.jme3.app.state,
 com.jme3.asset,
 com.jme3.asset.cache,
 com.jme3.asset.plugins,
 com.jme3.audio,
 com.jme3.audio.lwjgl,
 com.jme3.audio.openal,
 com.jme3.audio.plugins,
 com.jme3.bounding,
 com.jme3.cinematic,
 com.jme3.cinematic.events,
 com.jme3.collision,
 com.jme3.collision.bih,
 com.jme3.cursors.plugins,
 com.jme3.effect,
 com.jme3.effect.influencers,
 com.jme3.effect.shapes,
 com.jme3.environment,
 com.jme3.environment.generation,
 com.jme3.environment.util,
 com.jme3.export,
 com.jme3.export.binary,
 com.jme3.export.xml,
 com.jme3.font,
 com.jme3.font.plugins,
 com.jme3.input,
 com.jme3.input.awt,
 com.jme3.input.controls,
 com.jme3.input.dummy,
 com.jme3.input.event,
 com.jme3.input.lwjgl,
 com.jme3.light,
 com.jme3.lwjgl3.utils,
 com.jme3.material,
 com.jme3.material.logic,
 com.jme3.material.plugin.export.material,
 com.jme3.material.plugin.export.materialdef,
 com.jme3.material.plugins,
 com.jme3.math,
 com.jme3.niftygui,
 com.jme3.opencl,
 com.jme3.opencl.lwjgl,
 com.jme3.opencl.lwjgl.info,
 com.jme3.post,
 com.jme3.profile,
 com.jme3.renderer,
 com.jme3.renderer.lwjgl,
 com.jme3.renderer.opengl,
 com.jme3.renderer.queue,
 com.jme3.scene,
 com.jme3.scene.control,
 com.jme3.scene.debug,
 com.jme3.scene.debug.custom,
 com.jme3.scene.instancing,
 com.jme3.scene.mesh,
 com.jme3.scene.plugins,
 com.jme3.scene.plugins.fbx,
 com.jme3.scene.plugins.fbx.anim,
 com.jme3.scene.plugins.fbx.file,
 com.jme3.scene.plugins.fbx.material,
 com.jme3.scene.plugins.fbx.mesh,
 com.jme3.scene.plugins.fbx.misc,
 com.jme3.scene.plugins.fbx.node,
 com.jme3.scene.plugins.fbx.obj,
 com.jme3.scene.plugins.fbx.objects,
 com.jme3.scene.plugins.gltf,
 com.jme3.scene.plugins.ogre,
 com.jme3.scene.plugins.ogre.matext,
 com.jme3.scene.shape,
 com.jme3.shader,
 com.jme3.shader.plugins,
 com.jme3.shadow,
 com.jme3.swt,
 com.jme3.swt.inputs,
 com.jme3.system,
 com.jme3.system.awt,
 com.jme3.system.lwjgl,
 com.jme3.texture,
 com.jme3.texture.image,
 com.jme3.texture.plugins,
 com.jme3.texture.plugins.ktx,
 com.jme3.ui,
 com.jme3.util,
 com.jme3.util.blockparser,
 com.jme3.util.clone,
 com.jme3.util.mikktspace,
 com.jme3.util.xml,
 de.lessvoid.nifty,
 de.lessvoid.nifty.builder,
 de.lessvoid.nifty.controls,
 de.lessvoid.nifty.controls.button,
 de.lessvoid.nifty.controls.button.builder,
 de.lessvoid.nifty.controls.chatcontrol,
 de.lessvoid.nifty.controls.chatcontrol.builder,
 de.lessvoid.nifty.controls.checkbox,
 de.lessvoid.nifty.controls.checkbox.builder,
 de.lessvoid.nifty.controls.console,
 de.lessvoid.nifty.controls.console.builder,
 de.lessvoid.nifty.controls.dragndrop,
 de.lessvoid.nifty.controls.dragndrop.builder,
 de.lessvoid.nifty.controls.dropdown,
 de.lessvoid.nifty.controls.dropdown.builder,
 de.lessvoid.nifty.controls.dynamic,
 de.lessvoid.nifty.controls.dynamic.attributes,
 de.lessvoid.nifty.controls.imageselect,
 de.lessvoid.nifty.controls.imageselect.builder,
 de.lessvoid.nifty.controls.label,
 de.lessvoid.nifty.controls.label.builder,
 de.lessvoid.nifty.controls.listbox,
 de.lessvoid.nifty.controls.listbox.builder,
 de.lessvoid.nifty.controls.menu,
 de.lessvoid.nifty.controls.messagebox,
 de.lessvoid.nifty.controls.messagebox.builder,
 de.lessvoid.nifty.controls.radiobutton,
 de.lessvoid.nifty.controls.radiobutton.builder,
 de.lessvoid.nifty.controls.scrollbar,
 de.lessvoid.nifty.controls.scrollbar.builder,
 de.lessvoid.nifty.controls.scrollpanel,
 de.lessvoid.nifty.controls.scrollpanel.builder,
 de.lessvoid.nifty.controls.slider,
 de.lessvoid.nifty.controls.slider.builder,
 de.lessvoid.nifty.controls.tabs,
 de.lessvoid.nifty.controls.tabs.builder,
 de.lessvoid.nifty.controls.textfield,
 de.lessvoid.nifty.controls.textfield.builder,
 de.lessvoid.nifty.controls.textfield.filter.delete,
 de.lessvoid.nifty.controls.textfield.filter.input,
 de.lessvoid.nifty.controls.textfield.format,
 de.lessvoid.nifty.controls.treebox,
 de.lessvoid.nifty.controls.treebox.builder,
 de.lessvoid.nifty.controls.window,
 de.lessvoid.nifty.controls.window.builder,
 de.lessvoid.nifty.effects,
 de.lessvoid.nifty.effects.impl,
 de.lessvoid.nifty.elements,
 de.lessvoid.nifty.elements.events,
 de.lessvoid.nifty.elements.render,
 de.lessvoid.nifty.elements.tools,
 de.lessvoid.nifty.input,
 de.lessvoid.nifty.input.keyboard,
 de.lessvoid.nifty.input.mapping,
 de.lessvoid.nifty.input.mouse,
 de.lessvoid.nifty.layout,
 de.lessvoid.nifty.layout.align,
 de.lessvoid.nifty.layout.manager,
 de.lessvoid.nifty.loaderv2,
 de.lessvoid.nifty.loaderv2.types,
 de.lessvoid.nifty.loaderv2.types.apply,
 de.lessvoid.nifty.loaderv2.types.helper,
 de.lessvoid.nifty.loaderv2.types.resolver.style,
 de.lessvoid.nifty.nulldevice,
 de.lessvoid.nifty.render,
 de.lessvoid.nifty.render.batch,
 de.lessvoid.nifty.render.batch.core,
 de.lessvoid.nifty.render.batch.spi,
 de.lessvoid.nifty.render.batch.spi.core,
 de.lessvoid.nifty.render.image,
 de.lessvoid.nifty.render.image.areaprovider,
 de.lessvoid.nifty.render.image.renderstrategy,
 de.lessvoid.nifty.render.io,
 de.lessvoid.nifty.screen,
 de.lessvoid.nifty.sound,
 de.lessvoid.nifty.spi.input,
 de.lessvoid.nifty.spi.render,
 de.lessvoid.nifty.spi.sound,
 de.lessvoid.nifty.spi.time,
 de.lessvoid.nifty.spi.time.impl,
 de.lessvoid.nifty.tools,
 de.lessvoid.nifty.tools.factories,
 de.lessvoid.nifty.tools.pulsate,
 de.lessvoid.nifty.tools.pulsate.provider,
 de.lessvoid.nifty.tools.resourceloader,
 de.lessvoid.nifty.tools.time,
 de.lessvoid.nifty.tools.time.interpolator,
 de.lessvoid.xml.lwxs,
 de.lessvoid.xml.lwxs.elements,
 de.lessvoid.xml.lwxs.processor,
 de.lessvoid.xml.tools,
 de.lessvoid.xml.xpp3,
 jme3tools.converters,
 jme3tools.navigation,
 jme3tools.optimize,
 jme3tools.savegame,
 jme3tools.shader,
 jme3tools.shadercheck,
 org.lwjgl,
 org.lwjgl.glfw,
 org.lwjgl.openal,
 org.lwjgl.opencl,
 org.lwjgl.opengl,
 org.lwjgl.opengl.swt,
 org.lwjgl.system,
 org.lwjgl.system.dyncall,
 org.lwjgl.system.jemalloc,
 org.lwjgl.system.jni,
 org.lwjgl.system.libc,
 org.lwjgl.system.linux,
 org.lwjgl.system.macosx,
 org.lwjgl.system.windows
