Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.obeo.forestsimulation.model;singleton:=true
Automatic-Module-Name: fr.obeo.forestsimulation.model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.obeo.forestsimulation.model,
 fr.obeo.forestsimulation.forest,
 fr.obeo.forestsimulation.forest.impl,
 fr.obeo.forestsimulation.forest.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.core.runtime,
 com.jme3;bundle-version="3.3.2"
Bundle-ActivationPolicy: lazy
