Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EC2020 Rcp
Bundle-SymbolicName: fr.obeo.forestsimulation.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.obeo.forestsimulation.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.emf.ecore;bundle-version="2.22.0",
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 fr.obeo.forestsimulation.model,
 fr.obeo.forestsimulation.model.edit,
 org.eclipse.emf.transaction.ui;bundle-version="1.4.0",
 org.eclipse.e4.core.di,
 org.eclipse.collections;bundle-version="10.1.0",
 org.eclipse.e4.ui.services,
 jts;bundle-version="1.17.1",
 com.jme3;bundle-version="3.3.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: fr.obeo.forestsimulation.rcp
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
