source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jars/jinput-2.0.5.jar,\
               jars/jinput-platform-2.0.5-natives-linux.jar,\
               jars/jinput-platform-2.0.5-natives-osx.jar,\
               jars/jinput-platform-2.0.5-natives-windows.jar,\
               jars/jme3-core-3.2.2-stable.jar,\
               jars/jme3-desktop-3.2.2-stable.jar,\
               jars/jutils-1.0.0.jar,\
               jars/lwjgl-2.9.3.jar,\
               jars/lwjgl-platform-2.9.3-natives-linux.jar,\
               jars/lwjgl-platform-2.9.3-natives-osx.jar,\
               jars/lwjgl-platform-2.9.3-natives-windows.jar,\
               jars/jme3-lwjgl-3.2.2-stable.jar,\
               jars/gson-2.8.1.jar,\
               jars/jme3-plugins-3.2.2-stable.jar
