Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jmonkey
Bundle-SymbolicName: jmonkey
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: jmonkey.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: jmonkey
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: jars/jinput-2.0.5.jar,
 jars/jinput-platform-2.0.5-natives-linux.jar,
 jars/jinput-platform-2.0.5-natives-osx.jar,
 jars/jinput-platform-2.0.5-natives-windows.jar,
 jars/jme3-core-3.2.2-stable.jar,
 jars/jme3-desktop-3.2.2-stable.jar,
 jars/jutils-1.0.0.jar,
 jars/lwjgl-2.9.3.jar,
 jars/lwjgl-platform-2.9.3-natives-linux.jar,
 jars/lwjgl-platform-2.9.3-natives-osx.jar,
 jars/lwjgl-platform-2.9.3-natives-windows.jar,
 .,
 jars/jme3-lwjgl-3.2.2-stable.jar,
 jars/gson-2.8.1.jar,
 jars/jme3-plugins-3.2.2-stable.jar
Export-Package: com.jme3.animation,
 com.jme3.app,
 com.jme3.app.state,
 com.jme3.asset,
 com.jme3.asset.cache,
 com.jme3.asset.plugins,
 com.jme3.audio,
 com.jme3.audio.lwjgl,
 com.jme3.audio.openal,
 com.jme3.audio.plugins,
 com.jme3.bounding,
 com.jme3.cinematic,
 com.jme3.cinematic.events,
 com.jme3.collision,
 com.jme3.collision.bih,
 com.jme3.cursors.plugins,
 com.jme3.effect,
 com.jme3.effect.influencers,
 com.jme3.effect.shapes,
 com.jme3.environment,
 com.jme3.environment.generation,
 com.jme3.environment.util,
 com.jme3.export,
 com.jme3.export.binary,
 com.jme3.font,
 com.jme3.font.plugins,
 com.jme3.input,
 com.jme3.input.awt,
 com.jme3.input.controls,
 com.jme3.input.dummy,
 com.jme3.input.event,
 com.jme3.input.lwjgl,
 com.jme3.light,
 com.jme3.material,
 com.jme3.material.logic,
 com.jme3.material.plugins,
 com.jme3.math,
 com.jme3.opencl,
 com.jme3.opencl.lwjgl,
 com.jme3.post,
 com.jme3.profile,
 com.jme3.renderer,
 com.jme3.renderer.lwjgl,
 com.jme3.renderer.opengl,
 com.jme3.renderer.queue,
 com.jme3.scene,
 com.jme3.scene.control,
 com.jme3.scene.debug,
 com.jme3.scene.debug.custom,
 com.jme3.scene.instancing,
 com.jme3.scene.mesh,
 com.jme3.scene.plugins,
 com.jme3.scene.shape,
 com.jme3.shader,
 com.jme3.shader.plugins,
 com.jme3.shadow,
 com.jme3.system,
 com.jme3.system.awt,
 com.jme3.system.lwjgl,
 com.jme3.texture,
 com.jme3.texture.image,
 com.jme3.texture.plugins,
 com.jme3.texture.plugins.ktx,
 com.jme3.ui,
 com.jme3.util,
 com.jme3.util.blockparser,
 com.jme3.util.clone,
 com.jme3.util.mikktspace,
 com.jme3.util.xml,
 jme3tools.converters,
 jme3tools.navigation,
 jme3tools.optimize,
 jme3tools.savegame,
 jme3tools.shader,
 jme3tools.shadercheck,
 jmonkey,
 net.java.games.input,
 net.java.games.util,
 net.java.games.util.plugins,
 org.lwjgl,
 org.lwjgl.input,
 org.lwjgl.openal,
 org.lwjgl.opencl,
 org.lwjgl.opencl.api,
 org.lwjgl.opengl,
 org.lwjgl.opengles
